#
# clearinghouse service
#
# name of the service is the name part of this file (from ~ to .)
#
# Attention: if there is more than one clearinghouse service, all services
#    should deliver the same data, i.e. use the same configuration file set
#

# description of the service
description = Clearinghouse

# network address of the service
machineId = dodo-online

# authentication level, one of: 
# none   => credentials will be ignored (resp. credentials not used in the protocol)
# simple => simple credentials accepted only (default)
# strong => strong credentials accepted only
# both   => simple and strong credentials supported
authLevel = both

# mailbox service for the clearinghouse
mailservice = postman
