#
# Gateway to a "Simple TTY Replier"
#
# name of the GAP-target is the name part of this file (from ~ to .)
#

# description of the service
description = Simple TTY replier (example configuration, disconnect with 'Break')

# network address of the service
machineId = dodo-online

# identifying line number for this GAP service entry, must be unique for all TTY GAP objects
lineNumber = 9999

# tty backend type
# one of: telnet, shell, simple
# default: telnet
ttyType = simple

# (ttyType = telnet) host to connect to
# default: localhost
#
#connectAddress = 

# (ttyType = telnet) tcp/ip port to connect to
# default: 23
#
#connectPort = 

# (for: ttyType = telnet,shell) name of terminal type to respond in telnet negotiation
# (any sensible text value)
# default: vt100
#
#terminalType = 

# (for: ttyType = telnet,shell) handling of Xerox-newline = carriage-return
# one of: none, crlf, lf
# default: none
#
#mapCarriageReturn = 

# (for: ttyType = telnet,shell) producing control chars
# by mapping the "Break"-key of the Viewpoint-TTY-terminal emulator
# one of: none, ctrlC, ctrlNextChar
# default: ctrlC
#
#mapBreak = 

# (for: ttyType = telnet,shell) mapping for Backspace characters
# one of: none, rubout
# default: none
#
#mapBackspace = 

# (for: ttyType = shell) command/script to invoke
# default: gap/<xnsname>
#
#connectScript = 
