#
# file service
#
# name of the service is the name part of this file (from ~ to .)
#

# description of the service
description = Network installation files

# network address of the service
machineId = dodo-online

# authentication level, one of: 
# none   => credentials will be ignored (resp. credentials not used in the protocol)
# simple => simple credentials accepted only (default)
# strong => strong credentials accepted only
# both   => simple and strong credentials supported
authLevel = both

# this alias allows installer boot files to use this file service as source
aliases = Installation Server

