#
# user
#
# -> the description is build with firstname and lastname,
#    also getting the lastNameIndex for the UserDataValue
#
# -> the name part of this file (from ~ to .) is the first alias
#

# name components
# (none given => first alias is the description == user-name)

# (plain!) password
password = guest

# file service for the desktop
fileservice = dunlin

# mailbox service for this user
mailservice = postman
