#
# user
#
# -> the description is build with firstname and lastname,
#    also getting the lastNameIndex for the UserDataValue
#
# -> the name part of this file (from ~ to .) is the first alias
#

# name components
lastname = Universe
firstname = Master of the

# (plain!) password
password = master

# file service for the desktop
fileservice = dunlin

# mailbox service for this user
mailservice = postman

# additional aliases
aliases = master
