# mongod.conf for online.interlisp.org
# Frank Halasz 2022-01-31

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /srv/oio/mongodb/db
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /srv/oio/mongodb/log/mongodb.log

# network interfaces
net:
  port: 27017
  bindIp: /srv/oio-nomount/mongodb/mongodb-27017.sock


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
